\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Block 1: Noise Removal, Bandwidth Limiting, and Bias Correction - Stentiford}{6}{section.2}%
\contentsline {section}{\numberline {3}Block 2: Calibration - Stentiford}{8}{section.3}%
\contentsline {section}{\numberline {4}Block 2 : Time Gain Compensation - Csicsila}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analysis}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Block 4: Upsampling (2x) - Cometto}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analysis}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Block 5: Beamforming - Chen}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementation}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analysis}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}block 9}{20}{section.7}%
\contentsline {section}{\numberline {8}Block 10: Persistence - Stentiford}{21}{section.8}%
\contentsline {section}{\numberline {9}Block 11: Tracking/Velocity Estimation - Csicsila}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tracking}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Velocity}{25}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{26}{section.10}%
