\contentsline {figure}{\numberline {1}{\ignorespaces Signal Processing Stages}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pre-filtered average subtracted only}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces High-pass filtered, DC bias removed}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pre-filtered average subtracted only}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Low-pass filtered, high frequencies removed}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Transmission zeroed}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces All channels, pre-normalization}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Channels normalized}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Raw Data}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Data after time gain compensation}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Data after time gain compensation provided}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Frequency Response of Upsampling Low Pass Filter}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Upsampled Linear Function}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Zoomed Portion of Upsampled Linear Function}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Upsampled Data in Time}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Upsampled Data in Frequency}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Zoomed Portion of Upsampled Data in Time}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Zoomed Portion of Upsampled Data in Frequency}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Precomuting Equations}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Beamforming Computation}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Output for Testing with sin(t/40) wave}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Beamform Output from Data}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Zoomed In Beamform Output}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Precomputation Plots by Image Pixel}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {25}{\ignorespaces Beam Data, Scan Test 1}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {26}{\ignorespaces Converted Image, Scan Test 1}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {27}{\ignorespaces Beam Data, Scan Test 2}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {28}{\ignorespaces Converted Image, Scan Test 2}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {29}{\ignorespaces Beam Data, Scan Test 3}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {30}{\ignorespaces Converted Image, Scan Test 3}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {31}{\ignorespaces Converted Image, Real Test Data}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {32}{\ignorespaces Final Echo Image with Tracking}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {33}{\ignorespaces Final Correlation image with Tracking}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {34}{\ignorespaces Test Image with Tracking}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {35}{\ignorespaces Test Image Correlation with Tracking}}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {36}{\ignorespaces Test Image Correlation with Zeros}}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {37}{\ignorespaces Image Correlation Edge Case}}{35}{figure.caption.45}%
