\contentsline {figure}{\numberline {1}{\ignorespaces Signal Processing Stages}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pre-filtered average subtracted only}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces High-pass filtered, DC bias removed}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pre-filtered average subtracted only}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Low-pass filtered, high frequencies removed}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Transmission zeroed}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces All channels, pre-normalization}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Channels normalized}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Raw Data}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Data after time gain compensation}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Data after time gain compensation provided}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Frequency Response of Upsampling Low Pass Filter}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Upsampled Linear Function}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Zoomed Portion of Upsampled Linear Function}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Upsampled Data in Time}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Upsampled Data in Frequency}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Zoomed Portion of Upsampled Data in Time}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Zoomed Portion of Upsampled Data in Frequency}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Precomuting Equations}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Beamforming Computation}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Output for Testing with sin(t/40) wave}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Beamform Output from Data}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Zoomed In Beamform Output}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Final Echo Image with Tracking}}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Final Correlation image with Tracking}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces Test Image with Tracking}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {27}{\ignorespaces Test Image Correlation with Tracking}}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {28}{\ignorespaces Test Image Correlation with Zeros}}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {29}{\ignorespaces Image Correlation Edge Case}}{25}{figure.caption.35}%
