\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal Processing Stages}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stages}{{1}{4}{Signal Processing Stages}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block 1: Noise Removal, Bandwidth Limiting, and Bias Correction}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-filtered average subtracted only}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-pass filtered, DC bias removed}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre-filtered average subtracted only}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low-pass filtered, high frequencies removed}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Block 2: Calibration}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transmission zeroed}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All channels, pre-normalization}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Channels normalized}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block 2 : Time Gain Compensation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:distanceTGC}{{1}{9}{Theory}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw Data}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:raw_data}{{9}{9}{Raw Data}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data after time gain compensation}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:time_gain1}{{10}{10}{Data after time gain compensation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data after time gain compensation provided}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:time_gain2}{{11}{10}{Data after time gain compensation provided}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of TGC}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:TGCFunctionTime}{{1}{10}{Performance of TGC}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Block 4: Upsampling (2x) - Ben Cometto}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Upsampling Low Pass Filter}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:upsample_filter}{{2}{12}{Parameters for Upsampling Low Pass Filter}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency Response of Upsampling Low Pass Filter}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:upsample_freq_response}{{12}{12}{Frequency Response of Upsampling Low Pass Filter}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Upsampled Linear Function}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:linear_upsample_whole}{{13}{13}{Upsampled Linear Function}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zoomed Portion of Upsampled Linear Function}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linear_upsample_zoom}{{14}{13}{Zoomed Portion of Upsampled Linear Function}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Upsampled Data in Time}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:upsample_time}{{15}{14}{Upsampled Data in Time}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Upsampled Data in Frequency}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:upsample_freq}{{16}{14}{Upsampled Data in Frequency}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zoomed Portion of Upsampled Data in Time}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:upsample_time_zoom}{{17}{15}{Zoomed Portion of Upsampled Data in Time}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zoomed Portion of Upsampled Data in Frequency}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:upsample_freq_zoom}{{18}{15}{Zoomed Portion of Upsampled Data in Frequency}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for Upsampling Low Pass Filter}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:upsampleFunctionTime}{{3}{15}{Parameters for Upsampling Low Pass Filter}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Block 5: Beamforming}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Precomuting Equations}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:precomputing_equations}{{19}{16}{Precomuting Equations}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beamforming Computation}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:beamforming_computation}{{20}{16}{Beamforming Computation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Output for Testing with sin(t/40) wave}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sinwave_output}{{21}{17}{Output for Testing with sin(t/40) wave}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beamform Output from Data}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:final_beamform_output}{{22}{17}{Beamform Output from Data}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zoomed In Beamform Output}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:zoomed_in_beamform_output}{{23}{18}{Zoomed In Beamform Output}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{19}{Documentation}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{21}
