\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal Processing Stages}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stages}{{1}{3}{Signal Processing Stages}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block 1: Noise Removal, Bandwidth Limiting, and Bias Correction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Block 2: Calibration}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block 2 : Time Gain Compensation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data after time gain compensation}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:time_gain1}{{2}{6}{Data after time gain compensation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Block 4: Upsampling (2x)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for Upsampling Low Pass Filter}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:upsample_filter}{{1}{7}{Parameters for Upsampling Low Pass Filter}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Response of Upsampling Low Pass Filter}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:upsample_freq_response}{{3}{7}{Frequency Response of Upsampling Low Pass Filter}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upsampled Linear Function}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear_upsample_whole}{{4}{8}{Upsampled Linear Function}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoomed Portion of Upsampled Linear Function}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linear_upsample_zoom}{{5}{8}{Zoomed Portion of Upsampled Linear Function}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upsampled Data in Time}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:upsample_time}{{6}{9}{Upsampled Data in Time}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upsampled Data in Frequency}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:upsample_freq}{{7}{9}{Upsampled Data in Frequency}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoomed Portion of Upsampled Data in Time}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:upsample_time_zoom}{{8}{10}{Zoomed Portion of Upsampled Data in Time}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoomed Portion of Upsampled Data in Frequency}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:upsample_freq_zoom}{{9}{10}{Zoomed Portion of Upsampled Data in Frequency}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Upsampling Low Pass Filter}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:upsampleFunctionTime}{{2}{10}{Parameters for Upsampling Low Pass Filter}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Block 5: Beamforming}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precomuting Equations}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:precomputing_equations}{{10}{11}{Precomuting Equations}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beamforming Computation}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:beamforming_computation}{{11}{11}{Beamforming Computation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output for Testing with sin(t/40) wave}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sinwave_output}{{12}{12}{Output for Testing with sin(t/40) wave}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beamform Output from Data}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:final_beamform_output}{{13}{12}{Beamform Output from Data}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zoomed In Beamform Output}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:zoomed_in_beamform_output}{{14}{13}{Zoomed In Beamform Output}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{14}{Documentation}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{16}
