\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Block 1: Calibration}{4}{section.2}%
\contentsline {section}{\numberline {3}Block 2 : Time Gain Compensation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analysis}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Block 3}{6}{section.4}%
\contentsline {section}{\numberline {5}Block 4: Upsampling (2x)}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analysis}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Block 5: Beamforming}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementation}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analysis}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
