\contentsline {figure}{\numberline {1}{\ignorespaces Signal Processing Stages}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Data after time gain compensation}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Response of Upsampling Low Pass Filter}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Upsampled Linear Function}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Zoomed Portion of Upsampled Linear Function}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Upsampled Data in Time}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Upsampled Data in Frequency}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Zoomed Portion of Upsampled Data in Time}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zoomed Portion of Upsampled Data in Frequency}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Precomuting Equations}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Beamforming Computation}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Output for Testing with sin(t/40) wave}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Beamform Output from Data}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Zoomed In Beamform Output}}{13}{figure.caption.19}%
